cilium:
  kubeProxyReplacement: "strict"
  k8sServiceHost: "127.0.0.1"
  k8sServicePort: "6443"
  tunnel: "disabled"
  autoDirectNodeRoutes: true
  loadBalancer:
    acceleration: "native"
    mode: "hybrid"