apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: arcanum-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: arcanum-cr
subjects:
- kind: ServiceAccount
  name: arcanum-sa
  namespace: arcanum
