apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: pgpool-pw
spec:
  keys:
    - admin_password
  path: kvv2/postgresql
  type: Opaque
---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: postgresql-pw
spec:
  keys:
    - postgresql_password
    - repmgr_password
  path: kvv2/postgresql
  type: Opaque
