apiVersion: arcanum.njha.dev/v1
kind: SyncedSecret
metadata:
  labels:
    app: kube-prometheus-stack-alertmanager
    app.kubernetes.io/instance: ocf-prometheus
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: kube-prometheus-stack
    app.kubernetes.io/version: 16.0.1
    chart: kube-prometheus-stack-16.0.1
    heritage: Helm
    release: ocf-prometheus
  name: alertmanager-ocf-prometheus-kube-promet-alertmanager
  namespace: prometheus
spec:
  data:
    alertmanager.yaml: osmm0MSJ+t5/2/EES3Zmyenbjo+7LS3CqoQceUKHF6ID4v4gPixjzVlumN9GJsMNVLzcLyB5AqOhbgYo6a4IvjGtV+6WnC7uT/T3CZGN7vVAUn3DNYKZqTbfxFp+zvqnugsZUG4kLfKKEu9N13wXjfSGG/VgIqTBwOFQu/vuvFj2MJR8PvsBL2FLSxs/QjNI5N7wgpIvDjZloYJCTKx8VJWfpNLu2rLSMmWHElPl2J13YMNRJIicHCL8YhR0DgOhcclH+p3YmGLVICcOd3NZmv0v4mOkcvftwiIHAY/5uOyhE24joqRRLg6+Dg5/3Y7RfYNnrw2gXn6MARrYf5/5zwN//fNQsSnU6kJyxN25rAr41e4RnHarCDz75coJReUORWhRKtSa9E6COzmrriXR5XQDdilgWKncZ2g8AsL4q0iSf7JtAicayA58/ttEiY7/
  pub_key: 08TiLEIqvq2yDWSx1yGNwI5ICtld+ZyMzuvxqXxkA8M=
