apiVersion: njha.dev/v1
kind: SyncedSecret
metadata:
  labels:
    app: kube-prometheus-stack-alertmanager
    app.kubernetes.io/instance: ocf-prometheus
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/part-of: kube-prometheus-stack
    app.kubernetes.io/version: 16.0.1
    chart: kube-prometheus-stack-16.0.1
    heritage: Helm
    release: ocf-prometheus
  name: alertmanager-ocf-prometheus-kube-promet-alertmanager
  namespace: prometheus
spec:
  data:
    alertmanager.yaml: Dwci806oJ4wVQFjTwv93xTJ+OJErYlneXicIndv+utwxy+8r1Pysy7BSPf0kGgHX5w6wgW5IQ2fHxLrMbv1+mTBTDCiLMcaj/eRlT4RL4DVvmLRA/yHzA13LDysNBLn3gaC2fx+YIs0vsfAsj6awGZ/R7gTIYxt9GThBL/0dHRnJ09FaGAoDdni3xAOYP1RuAtv4gmH4p2Gxw8z3RF4rVxMitGYm4JbK3hwAEQk6GIL6y4jDav+mdHVseG8K/R7/DMTKjfh2uwTqHvozsMlcHHE41zpI3lO1E7P1Mem7sSn6ZmzzzjQ1G73jObe7vGkKSqZvTPN/trVA8xRZjhhwQigovK7Q44qqhJX8crDyvcVudb1RE6fIhESNELjMEYCfFbf2L/ewHOJmkO1hsUq+YHm0OqxEioa7MwB+J6qv11p7Vo1cWvcccMS33rJIVzRQ
  pub_key: 08TiLEIqvq2yDWSx1yGNwI5ICtld+ZyMzuvxqXxkA8M=
