apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: pg-op-secret
spec:
  keys:
    - postgresql-password
  path: kvv2/postgresql
  templates:
    DB_HOST: postgresql-postgresql-ha-postgresql.postgresql.svc.cluster.local
    DB_NAME: postgres
    DB_USER: postgres
    DB_PASS: "{% .Secrets.postgresql-password %}"
  type: Opaque
