kube-prometheus-stack:
  alertmanager:
    enabled: true
    ingress:
      enabled: true
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt
        ingress.kubernetes.io/force-ssl-redirect: "true"
        kubernetes.io/tls-acme: "true"
      hosts:
      - alerts.ocf.berkeley.edu
      tls:
      - hosts:
        - alerts.ocf.berkeley.edu
        secretName: alerts-tls
  nodeExporter:
    # conflicts with puppeted node_exporter
    enabled: false
  prometheus:
    ingress:
      enabled: true
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt
        ingress.kubernetes.io/force-ssl-redirect: "true"
        kubernetes.io/tls-acme: "true"
      hosts:
      - prom.ocf.berkeley.edu
      tls:
      - hosts:
        - prom.ocf.berkeley.edu
        secretName: prom-tls
  grafana:
    ingress:
      enabled: true
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt
        ingress.kubernetes.io/force-ssl-redirect: "true"
        kubernetes.io/tls-acme: "true"
      hosts:
      - graf.ocf.berkeley.edu
      tls:
      - hosts:
        - graf.ocf.berkeley.edu
        secretName: graf-tls