apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kube-system-rbac
  namespace: argocd
spec:
  project: default
  destination:
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://github.com/ocf/kubernetes'
    path: '.'
    plugin:
      name: python
