apiVersion: arcanum.njha.dev/v1
kind: SyncedSecret
metadata:
  labels:
    app: tekton-operator
    name: tekton-operator-webhook
  name: tekton-operator-webhook-certs
  namespace: tekton-operator
spec:
  data: {}
  pub_key: 08TiLEIqvq2yDWSx1yGNwI5ICtld+ZyMzuvxqXxkA8M=
