# This is the configuration for Argo Events.

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- https://github.com/argoproj/argo-events/manifests/cluster-install?ref=v1.3.0

resources:
- resources/github-access.yaml

#patchesStrategicMerge:
#- overlays/argo-cd-cm.yaml

namespace: argo-events
