apiVersion: njha.dev/v1
kind: SyncedSecret
metadata:
  labels:
    app.kubernetes.io/component: jobservice
    app.kubernetes.io/instance: ocf-harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-10.0.4
  name: ocf-harbor-jobservice
spec:
  data:
    secret: mDCMh0ZhX3IXzqhHz2xood69/EdN4Ddie12IDG5Qi4uhnv/Vw7ModkIn7enXoTmx2TrsXFbvHJTWL8G+I/fqQGgOHpaHcrIVT9KxnQ==
  pub_key: 08TiLEIqvq2yDWSx1yGNwI5ICtld+ZyMzuvxqXxkA8M=
