apiVersion: njha.dev/v1
kind: SyncedSecret
metadata:
  labels:
    app.kubernetes.io/instance: ocf-harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-10.0.4
  name: ocf-harbor-registry
spec:
  data:
    REGISTRY_HTPASSWD: 78tvavWyDfP6TAtr0gQR8JCZnzpdOerKvRAkNEqKsH+/e4VOT5sJMME2ag+e92qU9seR1illqj/WgnA+4jDhSX5E0uRkThWzM8Hi9Ydoq55R/ZCh3j8qXfilRyrEYuuMjNAslZo5B9inyaLReYih4N8FOFiEWZk3jazHQdcfnXY3pWoUIoT/0eYLz8a8
    REGISTRY_HTTP_SECRET: iQZO0q5OC9It8W1eYsmtI5oVqQquUYY6QTLAu5Rl8HzuZFFwFYzumsQGDtMHihMyUkq2yNE5adrtG12OiTjvBD7a7LE3t7mNCn9cVQ==
    REGISTRY_REDIS_PASSWORD: v5T4SKFpefUfvKKAdNb/3bLcT6yERB0abNHjZhltK7aRwKiVTs5c9XVH2k+YXpe3cQ8NrnGGAnkCuYK2
  pub_key: 08TiLEIqvq2yDWSx1yGNwI5ICtld+ZyMzuvxqXxkA8M=
