apiVersion: njha.dev/v1
kind: SyncedSecret
metadata:
  labels:
    app.kubernetes.io/component: chartmuseum
    app.kubernetes.io/instance: ocf-harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-10.0.4
  name: ocf-harbor-chartmuseum-secret
spec:
  data:
    CACHE_REDIS_PASSWORD: c/sq9D9cg1o4xWYoE1kAwnELHGv5Grkg8LT+pawK6XtcteSnAZaxTjr9eTngCWBe5I1tr8M80aJ4lxoi
  pub_key: 08TiLEIqvq2yDWSx1yGNwI5ICtld+ZyMzuvxqXxkA8M=
