apiVersion: njha.dev/v1
kind: SyncedSecret
metadata:
  labels:
    app.kubernetes.io/instance: ocf-harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-10.4.6
  name: ocf-harbor-postgresql
  namespace: harbor
spec:
  data:
    postgresql-password: mZCgLkTyehhb1orewGrjxv9shLaMlpoGPwje1aHGfLPLGIzKffYJDQ+X/yuPTfRVLnYx1M9oF1Zq4+BScguy9RjsBa2ANQpSKZkTWY5SxNE0NIyXv7194Q==
  pub_key: 08TiLEIqvq2yDWSx1yGNwI5ICtld+ZyMzuvxqXxkA8M=
