apiVersion: njha.dev/v1
kind: SyncedSecret
metadata:
  labels:
    app.kubernetes.io/component: notary
    app.kubernetes.io/instance: ocf-harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-10.0.4
  name: ocf-harbor-notary-server-envvars
spec:
  data:
    server_db_url: HMDC54FJVvN1+pMDIXNuRejw/o9AGQErDJdp2aBAw5EniBsnGVZoaixR6zv5K+iv5cKdqw8jgosOOqI1WaALGGuD5BbKtnJqJhwjfsiCZCReyry5YTw3UTtnbzr3L2rCx1v9z8RBH89XoIUnO1Pc8m0eopdNWcCkWyi9Borc4BJW+AD7Nfk4Y59vzk5r/F1CyRc3rkMpCuF7jh6mGBfq8Hz9Rqc=
    signer_db_url: uV9t7qXmBBJKD/3GmmjzMhC3zGg2qZ5iXkW5DVjhFkerRQ9WKD0eVA6Bth0O//QDKzHDCu8lYTvA8RUne2gLClYqk+ED0ILvuTvDfE+hRIoUjMyxGuLvD5WtwwgOjkkhiqFRDR6pY70v/qRpHthFCjicgBmgOcggWddZZ+DurtRdqWIN6NF5hG2RjBECyRtOf9V1KepMIHakMbnqThE3pLmXPkg=
  pub_key: 08TiLEIqvq2yDWSx1yGNwI5ICtld+ZyMzuvxqXxkA8M=
