apiVersion: njha.dev/v1
kind: SyncedSecret
metadata:
  labels:
    app.kubernetes.io/component: notary
    app.kubernetes.io/instance: ocf-harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-10.0.4
  name: ocf-harbor-notary-server
spec:
  data:
    notary-signer-ca.crt: ''
    notary-signer.crt: ''
    notary-signer.key: ''
    server-config.postgres.json: 6DvvdHctHlV/THU2QOUVZy/YjZ5irqw8LDqM8vMFB+IN9O/5+Z5gWXdP/A4Eh8e7kf3n1/FnbNj5lTr4gf3jDkW53JNqZNTqENLDXkOI9p7zgsX0CsK3iUbD2m7oAPCPUvOB0yI+yctx86k0iU8mnTHolwg+JGRgMqDz1u2vuZk3CsYK2y4sD4L/X9s0Pn/2NX2/xPTfVfD2VU7llRny0aaLvvneSR/KIenwOtG7II9qD2uHw5r6Hdn/4KhfC6Y3WJBIzGIIACvm2F8X/o/SfeqOzSNcaolfUmvr1Ks+V/bDOfz9xu4odc4tG3Icukvl0U/TOa/hFuKeZLsx7zp+AeT9saVdzbxdS+BLl6fsekpbVPWVUUc5rb2JABQDdfL7ENUh4UzQltJYAC9YwOk4MGNYWROh6CRjn+Mhleu+uqKTKngn7/MtHd0uU0Yk0FehyLTfXNaUTBP2R3fJZ3VOILtKb1Bgl3qw3INUHYgsc87wtbwylvYk2a9XhRvK7uUcMj6ZwmFbkkZ5S85zeFzoDS8hELoe9bgClcNtGliQhEHSDwglPEqc7pP1xmcUxsNo2dQV+/W+WGoXz3fjCXetOHiIC9MgFIUD487S8yLOhDJ00pI0WriSEha9Wj3mfLdsxQn6jQI7fE2seTLGut3LgyCccdqLTlbxX8t2+muJdhvQmKdwDaV/0m8wH06y0BJrAqWLg5rQ6DOqPro84sJ1KgR0xN7WoOv2sE5PIiPBe5buiO2pPb1UuGIUnvYFbYssyDdCS70ZiPzzf5eEHRD7BPmXgOE1WbBgolb6RDzLVjG4B2RNIfSAeBeIy+ZHdf9HlZAkb91S9lJjo3S+kpBi3nLH0ed/A2F7COjpEz1aVh/IAvr3MGQEWPJGgjBu+SI8vJ2ze71DRv4anbIM3ggX1lZdewpEpLeqi+ktJOn0ELV8arpTxekaQxO2+zk0NKE0Yx1JXaUAvyloTciiO7IL1pQ3kf+uGO75XUYHjYIjYdAE3Ei6YE2FfchucOABrCC1
    signer-config.postgres.json: j+FoFxi5sYLDFTg4V1ZFz+1Kuap2Xw7y2R7btrdzitPLyXAqnEVWE3EcKICUYy5cZ1tcOSRmKkHYACAxoGk+qIxf2q6bOrs/ZYxdbyhYnC5ZBp1K+eCKtyCNZrB6Zpj7o1f3ZgzX1ZptI7tAyz8Xj+8D5hOfw8hCN4OUvlI1mzX8xZhcpMxXBiAWjpwbpF9qfYhCeXbzWVag2uC7CQDeKGh4aQpJ2xh8p7Od8U+cUhH9FpE5dMT7AbmD+PgDwxL40u5EDIITI6S2jameJ+5knT96fSRCikMjhWpwrZy02p9VuVpouacQ9HZf2PRCvuATHNLU5AL23yW2wcmpZUP3BYXjmKaotDH7zd5eL+wPyqPW3jVJvmZPoPS1un/ilrsf2lXAwUpoMAVXgVQwlt6FZ6JdvMxv2rX16Xwzv1TLg1c6Zj3j6/HkWesujrWBYogZcJMv330XfH67Iri4USjRGjnNNYOkvJqiNc3hMcC+xJsRLI7AmbFz468n3SVWhWynpB/4WdJwAyfCmcTflFtDW5on5bOqA9mdFNw7mZcKqNFeLJOfaZs+cRY4R0GwI9TW2Qlu7vgLWV3j73pGWPT5mh+zktoW4i+GLNkztg==
  pub_key: 08TiLEIqvq2yDWSx1yGNwI5ICtld+ZyMzuvxqXxkA8M=
