apiVersion: arcanum.njha.dev/v1
kind: SyncedSecret
metadata:
  labels:
    app.kubernetes.io/component: core
    app.kubernetes.io/instance: ocf-harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-10.0.4
  name: ocf-harbor-core-envvars
spec:
  data:
    CSRF_KEY: mVkwQLGFyMnD5X3ZVHsezh9+plDW71DEgUaIpe/NfVCgMqxlRi/8CdCjWNTlEeetpGjk7Aye5JinVd/2KEUntQTC2iqFLHZawfv1DDX/GeDIjMoOrR3DW0dQCpw=
    HARBOR_ADMIN_PASSWORD: QMu/IFHhc+eUIh9492QXkNSPbcxOI+fKe1EZApJZE/KHTEOqcUQK0v1JkjJTgVypguWcPDY6EkDJQsEUQymKrjjrG373XIgiEA2CA3V+TwZH
    POSTGRESQL_PASSWORD: Or9F1BbqfYsXp+HiV6oj3YlnqHACvDxcVbS198RmK+xKHJqzkVJKFp76CLhw5EtDh7pfwc+JyM09JrUONUORUQWrBkGP+z49bRaBCOBu266sbaR8M6vuOg==
    REGISTRY_CREDENTIAL_PASSWORD: HKeri79s87fnbw3igZGLufuS7iDCANBDYIGlGYGQKJgo9HG6qzTRX+/lKL34Zi7uoX00gEmWvrb/xD1Zo88+/pJD0G5ZhrrdufVonNMboBI4ln0I
    REGISTRY_CREDENTIAL_USERNAME: w+FtiBOZP9VJH5KadtUVD1e7/2DEgYQSR4edcZH3WlBirzv4w/P6ysfK2t3Dia3waL7z15sGTEk4rLn0K6dIhhtgCe6GnG5Jbq4m/v4nZYM=
    _REDIS_URL_CORE: zs/jCD/5KyqdCXbOoigMpzfSuC/SAuOmBb3grwR7tpZJmWTeaP4uLtmzrxB5luHCZ6U82PcgCuu3fCUgGQoPLurIw6YCP9wFpxE0PIP4s9pTqZlcmgkJ4G8QoathJm1f2cM=
    _REDIS_URL_REG: xushorXadBQtXwCkGsPfIWJdG/WqAOLjTrE9Jg7ZwrtvgIeEEXIfZhV9QelahD2YvrknoWZDXHY269YYWh2kOm/fNVV5aFOJO+0rSuHLAM4bwiYUB7tAQGYRyuCllF8Vaho=
  pub_key: 08TiLEIqvq2yDWSx1yGNwI5ICtld+ZyMzuvxqXxkA8M=
