apiVersion: arcanum.njha.dev/v1
kind: SyncedSecret
metadata:
  labels:
    app.kubernetes.io/component: notary
    app.kubernetes.io/instance: ocf-harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-10.0.4
  name: ocf-harbor-notary-server-envvars
spec:
  data:
    server_db_url: XMrFIogf5cvn00PXS15fsXJWf1tfj9MhDafTSnrN6XjJmSEHkeOklyykMxyPwyEDFclQqiyEHWLDEP11Xk/BPh1H1LtTc567LPe//Zm17lCIuC28/gyuDY1FtKoa1NvKZpaQayzOOD3Utx2QwE/a+ABW0o6cNuboDVVIALAVKWs5QJMNN8OAZezfjfQRTv8dYt/8C8LRix8NucDYSlFWK8vvCpY=
    signer_db_url: 5bMDtWewNq07DIdJywhFthMmovKtiQ9QGRpXau6FbEW4pmO/aq5Hp/om/cQvBDGNwR16MH/dWQbhR8RDJgY034Fpr+Elyg4S2tY+fPoumC6OZaJUwJ/uJVMEKVwK35F0sCspG7pcV+kFnzis7IOPD1N/lfrRvENC/lKbjgP8+EzlNL2Cq3vjz9F7sCGsw2FdiRv6YJ4VrHxQFHrD/17eni4LiAE=
  pub_key: 08TiLEIqvq2yDWSx1yGNwI5ICtld+ZyMzuvxqXxkA8M=
