apiVersion: arcanum.njha.dev/v1
kind: SyncedSecret
metadata:
  labels:
    app.kubernetes.io/component: jobservice
    app.kubernetes.io/instance: ocf-harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-10.0.4
  name: ocf-harbor-jobservice-envvars
spec:
  data:
    REGISTRY_CREDENTIAL_PASSWORD: its4wFGK4/F9RAD1CBbe0PwsPsWUhy5Eb2fchFuWlQnyjVCrv90zkoV3A5g044wR3rMKCOpiwqf4o7NnX7A+wFn+OVoKWdtfUpmNA+cd7HiZeLJ3
  pub_key: 08TiLEIqvq2yDWSx1yGNwI5ICtld+ZyMzuvxqXxkA8M=
