apiVersion: arcanum.njha.dev/v1
kind: SyncedSecret
metadata:
  labels:
    app.kubernetes.io/instance: ocf-harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-10.0.4
  name: ocf-harbor-registry
spec:
  data:
    REGISTRY_HTPASSWD: 1e726kIeitmXL5tA0sLrPl7L0vvMSnmMqxdARzGdsj3sRjHIKWIKFxaBlnOTR/ahU3NgwuuPB2vLI1b8T/m0UJ5bKpTxliz732MUiK7AMUfZZqt7VZinrhpd6PjewHD+2e+dd55cPNoTg8Gw07XxsgwyjoVU5a8euc5/rGZaCl/23MWhRUHXWxe8vUtZ
    REGISTRY_HTTP_SECRET: SlQEXqlwkZB6w+QAhacgDX9BIQZ38AN+oBAplkRXx0fX7ci2eT382wdpgH1ssJEgLP+fR8f6JizQDgEICIDQqZQcLrCpNzOzKPB1dw==
    REGISTRY_REDIS_PASSWORD: ILeVsZqoGEZf2iExZIhQZCnW72HrgBaZRIJY80mKa//3VDKhTXwllsnZA8uYWfcHHYqiPiz1q9Crq3Ox
  pub_key: 08TiLEIqvq2yDWSx1yGNwI5ICtld+ZyMzuvxqXxkA8M=
