apiVersion: arcanum.njha.dev/v1
kind: SyncedSecret
metadata:
  labels:
    app.kubernetes.io/component: trivy
    app.kubernetes.io/instance: ocf-harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-10.0.4
  name: ocf-harbor-trivy-envvars
spec:
  data:
    SCANNER_JOB_QUEUE_REDIS_URL: mco+/a0e4U4YZVTbL0Jue0eISLLajuxf2gyd36hwJwDPMXpjvK+54z1oAsKQbZNxgER8Gvp1G11Xz8CEkHYokYkxmo1YF8W8uFORZYUzW3E/evwJooxut0ZovWbU4G8bN6E=
    SCANNER_REDIS_URL: 7MzWy5eAMSq547+niIFQm0Xwm8I/QLf3tVxGutDam80geaffBtojo529INQdCj6ispmxVl7s5YVAuKzv1e7NYpqB6y+PxYSAi4BXoe/GfDOVG2r9auHp6SdpsdwDn+aHW4w=
    SCANNER_STORE_REDIS_URL: B3gKssD944No1rxUJ8SjGq0xemP9ur0WPvu0WyWsiZ1QeUCp/C7gfTPhCznDTXblIxLpZCtgzfRoPt1PXjiAlC/bC+Y5x65EJPWIyRqmb3/1Ui2vdpPiBsWPr019M33au/w=
    SCANNER_TRIVY_GITHUB_TOKEN: BEoRVQ67FZ3643lQ9mqAGbV/9JundYtBPV2HPq/pcssb+HYvXT9y1+p2rwlZvIGJzOqwOym3r6wdxKVV
  pub_key: 08TiLEIqvq2yDWSx1yGNwI5ICtld+ZyMzuvxqXxkA8M=
