apiVersion: njha.dev/v1
kind: SyncedSecret
metadata:
  labels:
    app.kubernetes.io/component: trivy
    app.kubernetes.io/instance: ocf-harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-10.0.4
  name: ocf-harbor-trivy-envvars
spec:
  data:
    SCANNER_JOB_QUEUE_REDIS_URL: gL3/skSJGqWXuweJiLnGiJwb679D15K3GIxWO3V1wlnXMVL4WuQUthUxss+P6Xtm2cVX5QSx408IocNwCu0zzw94wJb30UDO/PnzyJ+e9iel353d2fK2KTg2sqrlS4hIjA4=
    SCANNER_REDIS_URL: RE6nV9N3rmwgaNZVWXbuz8RAHaVyIiOOekPF2nBhgQoapJ0iyR0rzc3jYCpOklA1viQo4vtryB81+7EwSzd3ntEmYQ49W9MRwnA08+hzclT9p9Fq25CLXA2ffYs+2Ni192g=
    SCANNER_STORE_REDIS_URL: UlHAG6tQnpcntGBr+dspKOwsf1rvqH1nguTRjr7WMi92Z9FmCvHT3EiJ3xt9l4RTk7B99ASFvTmYuj/rqj/sCfLadak2DemtIplU4JJXUS+wtKIN/OSa+xNCZLPm83kMlfU=
    SCANNER_TRIVY_GITHUB_TOKEN: rPnzcjd+364fbnKa+6aREOXkiHyaY/K5Ya0npGzPDupE+wwjXAPfEyNLHbsLfKqp6k6B9F509I4wODCx
  pub_key: 08TiLEIqvq2yDWSx1yGNwI5ICtld+ZyMzuvxqXxkA8M=
