apiVersion: arcanum.njha.dev/v1
kind: SyncedSecret
metadata:
  labels:
    app.kubernetes.io/component: notary
    app.kubernetes.io/instance: ocf-harbor
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: harbor
    helm.sh/chart: harbor-10.0.4
  name: ocf-harbor-notary-server
spec:
  data:
    notary-signer-ca.crt: ''
    notary-signer.crt: ''
    notary-signer.key: ''
    server-config.postgres.json: 9qZpynjodx3SPdcHI9CcL9CiC6IPAORRUU4o5gT1O7jSSFTZTP8eLY5sijNqKU8Zdz/6pUSrcGlWwRgFqrzcSqoi8c5siSjhHAEvS4oFa1aJmNMHh5M6l1moIe9LV7M1wAQCZYTVn0IOnuAIRdQ93JwHuAZPG+/80XUlOdspofKdPnqC/zb48mxLReKseRL30noCleoU8XndIWsizZjs/WhPjFAOaXRvns+NkOJ3BbB24bB5q0nM5OUx7FR9oyuzpL0JRjCLzmPhOUjGXao1nvq0vXX5AcXqiRGJ5fsZTDoJyBoGOw9vTyNUbldPUnDWgLiYJmxfyBpPG08x/bMdFah++vlQmxkr8MAdc4kF51B2ygldoSmOc+i+wjpK4+A1L6S0J07lVGzNhlJu1sFJqt1D0tJymtaTnPguEjgPiMk79SAfXou0pR7h0IZgoINrKX+88e+SKkxIfmmqLPBU7PgFP86HrE+TdSNVzVXg7IIkTF341WZLMZ36yjlSkdEmuBV/Q3A5kA+LJyq6PzPLdDRj9/7QJcBe2n3fuZ2dJONZ8jQFhzPDElcyYtj/LEmRt98vPsr7yrPwChcCaFIdZC7ogqxe11RGLUqYZ/y3vpqB2ZRCIAvymbSlBcb4iq3q9GQxsZty41Jw7IBJDBzNhHSiYhrbiceFDZxXIjQap+y64+gNva67gg4WJKeooEvA4ZY+xrbcUrNQGEO5inRapjADjDzu821jL6PnVfw7pg1G04Rx2RWgRh5MZO4KMCVoDpvh3B9ZByeEaiRdbBhF/XgvCULzc9MXo6sPddRBadVCMXz4BBX++oKalmiXLsm5W1BI+5wzaAswNIWzHBmmHI6DJ/W02UyU0lKsTHTxrA58t9WHpsuddTeT0xQcPExmCzugkQ7pFRsmGl9sAw3x67pMehHrkVo7Px/RR5b+qvFEU4kCrJpqVxvVHwLtm8/+J5Z4oh53nSC5dNEtvPUbA+SZOGwv2y7GZj+K/a6+RKd4KcTsfYT/DVYLmuSgFb93
    signer-config.postgres.json: Wjr6ocEpYZVJ+tVWkYuhvxpojrIqQiiDEsmqO8xoBkfaGUEp5aqlJoWVTzWxqsFrk2X6PQB4yv3RfJ1pQGImIdxE64J++FfurqiIigEA7ta+e0FhzAz83sjj5CFT6K5nUokM5GhablmO0wbdlJdfuciZceT1AHf5mbns2clp3mTUo8HGYfMxxeSjCqEtayZTkhKGKTCVqcCjepqlpScNPU2Sburyux0USa2AGJQsujk46sq8jmhxrkyGJ1mOsTEqblOutQPqk1LQ3VhzqNyFM0zSGLEkRpYDtlTJKKjT4dIxK63TZJREiELMtTokRTsHFX7oSA/7CfbH51/+2uDaL5abI7F2MeeCtzm+SRMthrQXFGg8Oc8znYAvd8ug6Lv0fXYzRuLnh7UbfphXG7mzaUNvn7UdOawE74ofK2Ex1Q1kbC95W6+bF6kt/75VjRMfJQs6RMw41LLs6VDVZZh6mZOS2g7UhHdn2HNI+t9r1uWjWKEFES2fj5NpCThhYZs7EyYWHzZYYNJ2qwJ8mG+UGDb3tK2fAYK9Xw5bz+j5+mtLj1qg62FauMUtXq5qlv3BagVHvhcGwXZGRxbBPEuGXFTXaOWUeX81PwljUQ==
  pub_key: 08TiLEIqvq2yDWSx1yGNwI5ICtld+ZyMzuvxqXxkA8M=
