apiVersion: arcanum.njha.dev/v1
kind: SyncedSecret
metadata:
  name: mycelium-operator
  namespace: mycelium
spec:
  data:
    forwarding_token: 4JLKaA9zXXBacz4CdN+o7/YGvROhFZ2m0qM8HWra44dD8u81+bSXzhjJWP49+8yNKaYjqLqYto7sA5efsydPc/tojJArqu78Ae5EoQ==
  pub_key: 08TiLEIqvq2yDWSx1yGNwI5ICtld+ZyMzuvxqXxkA8M=
