falco:
  docker:
    enabled: false

  # some c related errors happen
  ebpf:
    enabled: false

  auditLog:
    enable: true
    dynamicBackend:
      enabled: true

  falco:
    priority: notice

  # todo: find a clean way to generate this
  # customRules:
