apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization



resources:
- keycloak.yaml
- https://github.com/keycloak/keycloak-operator/deploy/crds/keycloak.org_keycloakbackups_crd.yaml?tag=11.0.3
- https://github.com/keycloak/keycloak-operator/deploy/crds/keycloak.org_keycloakclients_crd.yaml?tag=11.0.3
- https://github.com/keycloak/keycloak-operator/deploy/crds/keycloak.org_keycloakrealms_crd.yaml?tag=11.0.3
- https://github.com/keycloak/keycloak-operator/deploy/crds/keycloak.org_keycloaks_crd.yaml?tag=11.0.3
- https://github.com/keycloak/keycloak-operator/deploy/crds/keycloak.org_keycloakusers_crd.yaml?tag=11.0.3
- https://github.com/keycloak/keycloak-operator/deploy/namespace.yaml?tag=11.0.3
- https://github.com/keycloak/keycloak-operator/deploy/role.yaml?tag=11.0.3
- https://github.com/keycloak/keycloak-operator/deploy/role_binding.yaml?tag=11.0.3
- https://github.com/keycloak/keycloak-operator/deploy/service_account.yaml?tag=11.0.3
- https://github.com/keycloak/keycloak-operator/deploy/operator.yaml?tag=11.0.3
