apiVersion: ceph.rook.io/v1
kind: CephCluster
metadata:
  name: ceph
  namespace: rook-ceph
  annotations:
    argocd.argoproj.io/compare-options: IgnoreExtraneous
spec:
  cephVersion:
    image: ceph/ceph:v15.2.6
  dataDirHostPath: /var/lib/rook
  mon:
    count: 3
    allowMultiplePerNode: false
  storage:
    useAllNodes: false
    useAllDevices: false
    nodes:
    - name: jaws
      devices:
      - name: /dev/disk/by-id/ata-Samsung_SSD_860_EVO_1TB_S3Z8NB0K932843P
      - name: /dev/disk/by-id/ata-Samsung_SSD_860_EVO_1TB_S3Z8NB0K933151M
      - name: /dev/disk/by-id/ata-Samsung_SSD_860_EVO_1TB_S3Z8NB0K934154M
      - name: /dev/disk/by-id/ata-Samsung_SSD_860_EVO_1TB_S3Z8NB0K934284J
      - name: /dev/disk/by-id/ata-Samsung_SSD_860_EVO_1TB_S3Z8NB0K934288X
      - name: /dev/disk/by-id/ata-Samsung_SSD_860_EVO_1TB_S3Z8NB0K937582P
      - name: /dev/disk/by-id/ata-Samsung_SSD_860_EVO_1TB_S3Z8NB0K943700W
      - name: /dev/disk/by-id/ata-Samsung_SSD_860_EVO_1TB_S3Z8NB0K944017K

