apiVersion: njha.dev/v1
kind: SyncedSecret
metadata:
  labels:
    license.k8s.elastic.co/scope: operator
  name: eck-license
spec:
  data:
    license: UcguKHyH4RzoP/yTk9MCknWmEe9+PqiPSo4GwIrsJsRKGPn19SfTD3rLq6I5SpcIOCKFjFcpgZBS3Ik9A506TvU6PpMGIYJuxEwBRtTGANcF7U71tazw8cSlc7jEYTnlRku0B8Jwyw==
  pub_key: 08TiLEIqvq2yDWSx1yGNwI5ICtld+ZyMzuvxqXxkA8M=
