apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: elastic
spec:
  config:
    enterpriseSearch.host: https://finder.ocf.berkeley.edu
    server.publicBaseUrl: https://kibana.ocf.berkeley.edu
  count: 1
  elasticsearchRef:
    name: elastic
  enterpriseSearchRef:
    name: ocf
  http:
    tls:
      selfSignedCertificate:
        disabled: true
  version: 7.15.1
